# RandomArt_ScreenSaver

./: .gitignore  RA2.sln  README.md
RandomArt/: About.cs  Program.cs  RandomArt.cs  RandomArt.csproj  SaverSettings.cs  ScreenSaver.cs  Settings.cs  Title.cs
RandomArt/Entities/: ArtType.cs  BackGround.cs  SaverSettings.cs
RandomArt/Entities/ArtTypes/: Types.cs
RandomArt/Forms/: AboutForm.cs  ScreenSaverForm.cs  SettingsForm.cs  TitleForm.cs
