<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> 
    <TargetFramework>net9.0-windows</TargetFramework> 
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RandomArtScreensaver</RootNamespace>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    
    <PublishAot>false</PublishAot>
    <SelfContained>true</SelfContained> 
    <PublishSingleFile>true</PublishSingleFile> 
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <StripSymbols>true</StripSymbols> 
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles> 
    <EnableSdkHash>false</EnableSdkHash> 
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\imgIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>